worker_processes 2;
events { worker_connections 1024; }
http {
	upstream node-app {
		server node1:5555 ;
	#	server node2:3000 ;
	}
server {
	listen 80;
	location / {
		proxy_pass http://node-app;
	}
	}
}
